CREATE TABLE authors
(
	author_id integer PRIMARY KEY,
	first_name varchar(255) NOT NULL,
	last_name varchar(255)
);

CREATE TABLE readers
(
	reader_id integer PRIMARY KEY,
	first_name varchar(255) NOT NULL,
	last_name varchar(255),
	number_phone varchar(255)
	--fk_books_id integer REFERENCES books(book_id) NOT NULL
);

CREATE TABLE books
(
	book_id integer PRIMARY KEY,
	title text NOT NULL,
	genre text NOT NULL,
	fk_author_id integer REFERENCES authors(author_id) NOT NULL,
	fk_reader_id integer REFERENCES readers(reader_id)
);

CREATE TABLE registers
(
	register_id integer PRIMARY KEY,
	mode_move bool,
	fk_reader_id integer REFERENCES readers(reader_id) NOT NULL,
	fk_book_id integer REFERENCES books(book_id) NOT NULL
);

INSERT INTO authors
VALUES
(1, 'Александр', 'Пушкин'),
(2, 'Лев', 'Толстой'),
(3, 'Михаил', 'Лермонтов');

INSERT INTO readers
VALUES
(1, 'Василий', 'Пупкин', '89991234556'),
(2, 'Юрий', 'Степанов', '89991234888'),
(3, 'Михаил', 'Грачев', '8999123896');

INSERT INTO books
VALUES
(1, 'Капитанская дочка', 'Классика', 1, 1),
(2, 'Евгений Онегин', 'Классика', 1, 1),
(3, 'Руслан и Людмила', 'Классика', 1, NULL),
(4, 'Дубровский', 'Классика', 1, 2),
(5, 'Война и мир', 'Роман', 2, 3),
(6, 'Анна Каренина', 'Роман', 2, 3),
(7, 'Мцыри', 'Поэма', 3, 2);

INSERT INTO registers
VALUES
(1, TRUE, 1, 1),
(2, FALSE, 1, 1),
(3, TRUE, 1, 2),
(4, FALSE, 1, 2),
(5, TRUE, 2, 1),
(6, FALSE, 2, 1),
(7, TRUE, 3, 3),
(8, FALSE, 3, 3),
(9, TRUE, 3, 7),
(10, TRUE, 3, 7),
(11, TRUE, 3, 7);